<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><link rel="stylesheet" href="report_style.css"/><html><head><title>测试报告</title></head><body><div class="page_title"><center><h1>测试报告</h1></center></div><div class="statistics"><table id="statistics_table" class="sortable" align="center" border="0"  style="width:100%;"><tr><th><b>序号</b></th><th><b>用例描述</b></th><th><b>期待结果</b></th><th><b>实际结果</b></th><th><b>执行时间</b></th><th><b>状态</b></th></tr><div class="statistics"><tr><td>1</td><td>VP_Login
</td><td>true</td><td>true</td><td>2018-06-05 13:47:56</td><td><b><font color=Green>Pass</font></b></td></tr></div>
<div class="statistics"><tr><td>2</td><td>徐晓江_评论
</td><td>徐晓江_评论</td><td></td><td>2018-06-05 13:48:18</td><td><a href=screenshots\shot-20180605_13-48-18.png><b><font color=Red>Fail</font></b></td></tr></div>
<div class="statistics"><tr><td>3</td><td>VP_Logout
</td><td>true</td><td>true</td><td>2018-06-05 13:48:24</td><td><b><font color=Green>Pass</font></b></td></tr></div>
