# GitProject

AutoTestFramework/: .classpath  .project  pom.xml
AutoTestFramework/config/: config.ini  mailconfig.ini
AutoTestFramework/log/loggingResults/: report_style.css  testcase_ScheduleCommentsWeb.html
AutoTestFramework/src/main/java/com/frank/framework/: AppiumLibAndroid.java  CommonLib.java  RobotKeyboard.java  WebDriverLib.java
AutoTestFramework/src/main/java/com/frank/mail/: MailEntry.java  MailTest.java  MailTest2.java
AutoTestFramework/src/main/java/com/frank/projectlib/: AndroidDriverLibExtension.java  BussinessLibAndroid.java  BussinessLibWeb.java  WebDriverLibExtension.java
AutoTestFramework/src/main/java/com/frank/store/: DataStore.java  MailDataStore.java  ObjectStore.java  TextStore.java  VPStore.java
AutoTestFramework/src/main/java/com/frank/testcase/mobile/: CommentsValidationApp.java  CreateScheduleApp.java
AutoTestFramework/src/main/java/com/frank/testcase/suite/: AllTests.java  MySuite.java
AutoTestFramework/src/main/java/com/frank/testcase/web/: ScheduleCommentsWeb.java
AutoTestFramework/src/main/java/com/frank/zip/: ZipEntry.java  ZipEntry2.java  ZipTest.java
LogProject/: .project  pom.xml
LogProject/src/main/java/com/frank/reportlib/base/: IFile.java
LogProject/src/main/java/com/frank/reportlib/entry/: ReportEntry.java
LogProject/src/main/java/com/frank/reportlib/html/: HtmlFile.java  HtmlFileGlobal.java  HtmlReportFormatter.java  HtmlUtil.java  RecordStore.java
LogProject/src/main/java/com/frank/reportlib/ini/: IniFile.java
LogProject/src/main/java/com/frank/reportlib/log/: LogFile.java
LogProject/src/main/java/com/frank/reportlib/properties/: PropertiesFile.java
LogProject/src/main/java/com/frank/reportlib/txt/: TxtFile.java
xml2word/: .project  pom.xml
xml2word/src/main/java/com/tfkj/: DomTest.java  DomUtils.java  XMlToDoc.java  XmlPojo.java  XmlTest.java  XmlUtils.java  ZipUtils.java
xml2word/src/main/resources/: xmlPojo.xml  ygsxxmlPojo.xml
xml2word/src/main/resources/template/: document.ftl  document.xml
