body
{
	
  font-family: sans-serif;
  font-size: small;
}

p
{

  font-family: sans-serif;
	font-size: small;
  margin-left : 5mm;
}

.summary
{
	background-color:White;
	width:1024px;
	height:100%;
	margin-left : auto;
    margin-right: auto;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;

}

.statistics
{
	background-color:White;
	width:1024px;
	height:100%;
	margin-left : auto;
    margin-right: auto;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;

}

.page_title
{
	background-color:#0191C8;
	width:1024px;
	min-height:100%;
	margin-left : auto;
    margin-right: auto;
    color : white;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;

}
.table
{
	width: 100%;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px;
-webkit-border-top-left-radius: 9px;
-webkit-border-bottom-right-radius: 9px;

}

#statistics_table
{
	font-size: 12px;
	text-align: left;
	border-collapse: collapse;
}
#statistics_table th
{
	padding: 8px;
	border-bottom: 1px solid Black;
	color: #669;
	border-top: 1px solid transparent;
}
#statistics_table td
{
	padding: 8px;
	border-bottom: 1px solid Black;
	color: #669;
	border-top: 1px solid transparent;
}







    